tolstov_pz2/Pages/ex1.xaml

<Window x:Class="tolstov_pz2.Pages.ex1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tolstov_pz2.Pages"
        mc:Ignorable="d"
        Title="ex1" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#42AAFF">
            <TextBlock Text="Вариант 3" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
            <Image Width="45" Height="45" HorizontalAlignment="Left" Margin="5"/>
            <Button x:Name="btnBack" HorizontalAlignment="Right" Content="Назад" Click="btnBack_Click" Width="100"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Определить количество повторений каждой из цифр 0,1,2,...,9 в числе N^N (N в степени N), N &lt;= 1000." FontSize="16" Margin="10" Grid.Row="0"/>
            <TextBox x:Name="txtInput" Grid.Row="1" Margin="10" Width="280" HorizontalAlignment="Left"/>
            <Button x:Name="btnCalculate" Grid.Row="2" Content="Рассчитать" Margin="10" Width="150" HorizontalAlignment="Left" Click="btnCalculate_Click"/>
            <TextBox x:Name="txtResult" Grid.Row="3" Margin="10,10,0,10" FontSize="16" HorizontalAlignment="Left" Width="280"/>
        </Grid>
    </Grid>
</Window>
