tolstov_pz2/Pages/ex4.xaml

<Window x:Class="tolstov_pz2.Pages.ex4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tolstov_pz2.Pages"
        mc:Ignorable="d"
        Title="ex4" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#42AAFF">
            <TextBlock Text="Вариант 3" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
            <Image Width="45" Height="45" HorizontalAlignment="Left" Margin="5"/>
            <Button x:Name="btnBack" HorizontalAlignment="Right" Content="Назад" Click="btnBack_Click" Width="100"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="64"/>
                <RowDefinition Height="Auto" MinHeight="40"/>
                <RowDefinition Height="Auto" MinHeight="45"/>
                <RowDefinition Height="Auto" MinHeight="43.28"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Пользователь вводит массив: 2 3 4 1 7 9 12 8 9 10. Переставить элементы массива таким образом, чтобы суммы двух его частей отличались не более чем в 1,5 раза. Если этого сделать нельзя, то указать это." TextWrapping="Wrap" FontSize="16" Margin="10,10,10,10" Grid.Row="0"/>
            <TextBox x:Name="txtInput" Grid.Row="1" Margin="10,10,0,10" Width="280" HorizontalAlignment="Left"/>
            <Button x:Name="btnCalculate" Grid.Row="2" Content="Рассчитать" Margin="10,10,0,10" Width="150" HorizontalAlignment="Left" Click="btnCalculate_Click"/>
            <TextBox x:Name="txtResult" Grid.Row="3" Margin="10,10,0,10" FontSize="16" HorizontalAlignment="Left" Width="650"/>
        </Grid>
    </Grid>
</Window>
