tolstov_pz2/Pages/ex5.xaml

<Window x:Class="tolstov_pz2.Pages.ex5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tolstov_pz2.Pages"
        mc:Ignorable="d"
        Title="ex5" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#42AAFF">
            <TextBlock Text="Вариант 3" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
            <Image Width="45" Height="45" HorizontalAlignment="Left" Margin="5"/>
            <Button x:Name="btnBack" HorizontalAlignment="Right" Content="Назад" Click="btnBack_Click" Width="100"/>
        </Grid>
        <Grid Grid.Row="1">
            <Label Content="Количество строк:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <TextBox x:Name="txtRows" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,10,0,0" Width="50"/>

            <Label Content="Количество столбцов:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
            <TextBox x:Name="txtColumns" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,40,0,0" Width="50"/>

            <Button Content="Сгенерировать массив" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0" Click="btnGenerate_Click"/>

            <TextBox x:Name="txtOriginalArray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,120,0,0" Width="560" Height="100" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>

            <TextBox x:Name="txtSorted" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,230,0,0" Width="260" Height="100" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>

            <TextBox x:Name="txtRevSorted" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,230,10,0" Width="260" Height="100" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>

            <TextBlock x:Name="txtMinMax" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,340,0,0" Width="560"/>
        </Grid>

    </Grid>
</Window>
