tolstov_pz2/MainWindow.xaml

<Window x:Class="tolstov_pz2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tolstov_pz2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#42AAFF">
            <TextBlock Text="Вариант 3" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
            <Image Width="45" Height="45" HorizontalAlignment="Left" Margin="5"/>
        </Grid>
        <Frame x:Name="FrmMain" Grid.Row="1" NavigationUIVisibility="Hidden" ContentRendered="FrmMain_ContentRendered"/>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Задание 1" Width="120" Height="60" Margin="20" Click="Button_Click"/>
                <Button Content="Задание 2" Width="120" Height="60" Margin="20" Click="Button_Click_1"/>
                <Button Content="Задание 3" Width="120" Height="60" Margin="20" Click="Button_Click_2"/>
                <Button Content="Задание 4" Width="120" Height="60" Margin="20" Click="Button_Click_3"/>
                <Button Content="Задание 5" Width="120" Height="60" Margin="20" Click="Button_Click_4"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
